FRONTEND_URL=http://localhost:3000
PORT=4000
MONGODB_URL="mongodb+srv://muntaashassan:Hassan123@cluster0.jihmabh.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51NB76XHeBty9dx1eKAlbpmv1Z5sUd1XDEKrRlEkFp8ZpKXYDLKsFTKNsxjAi7HCVrJiJFwk8JCT5ai84HsfcYsr200whhxhwnE"
JWT_SECRET_KEY = "dfbkjgflseiia3948E943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
COOKIE_EXPIRE=5